# EaTS

./: EaTS.csproj  EaTS.sln  Program.cs  Startup.cs  WC.cs  appsettings.json
Controllers/: AgencyController.cs  AgencyTypeController.cs  EquipmentClassController.cs  EquipmentKindController.cs  EquipmentTypeController.cs  HomeController.cs
Controllers/VueControllers/: AccountController.cs
Data/: ApplicationDbContext.cs
Models/: Contact.cs  ErrorViewModel.cs  GetIdentityResponse.cs  LoginRequest.cs  User.cs
Models/Agency/: Agency.cs  AgencyType.cs
Models/Equipment/: EquipmentClass.cs  EquipmentKind.cs  EquipmentType.cs
Models/Repair/: Repair.cs  RepairEvent.cs
Properties/: launchSettings.json
Service/: AuthOptions.cs
Service/Extensions/: EnumEx.cs
ViewModels/: EquipmentClassViewModel.cs  EquipmentKindViewModel.cs
Views/: _ViewImports.cshtml
Views/Agency/: Index.cshtml
Views/AgencyType/: Index.cshtml
Views/EquipmentClass/: Index.cshtml
Views/EquipmentKind/: Index.cshtml
Views/EquipmentType/: Index.cshtml  Upsert.cshtml  _UpsertModal.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: magnific-popup.css  modal.css  reset.css  site.css
